<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rex Wang</title>
<meta name="CV" content="CV">
<meta name="Rex Wang" content="Rex Wang">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header class="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <h1>Hello, I'm Rex Wang</h1>
          <p>Full Stack Developer</p>
      </div>
    </div>
  </div>
</header>
<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand page-scroll" href="#page-top">Rex Wang</a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#about">About</a> </li>
          <li> <a class="page-scroll" href="#services">Services</a> </li>
          <li> <a class="page-scroll" href="#skills">Skills</a> </li>
          <li> <a class="page-scroll" href="#resume">Resume</a> </li>
          <li> <a class="page-scroll" href="#contact">Contact</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About me</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
          <p>工欲善其事，必先利其器。</p>
          <p>Sharp tools make fast work.</p>
          <p class="text-center"><a class="btn btn-primary" href="cv.pdf"><i class="fa fa-download"></i> Download Resume</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>My Services</h2>
      <hr>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-laptop"></i>
        <h4>Design</h4>
        <p>Strong ability on software architecture design.</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-code"></i>
        <h4>Development</h4>
        <p>10 years hands on programming experience.</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-globe"></i>
        <h4>Agile</h4>
        <p>Experience on leading a team with Agile development environment.</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-users"></i>
        <h4>Team Player</h4>
        <p>But also can adapt to independent development.</p>
      </div>
    </div>
  </div>
</div>
<!-- Skills Section -->
<div id="skills" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>My Skills</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="95"> <span class="percent">95</span> </span>
        <h4>.Net</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="90"> <span class="percent">90</span> </span>
        <h4>C</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
        <h4>Python</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
        <h4>JavaScript</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
        <h4>HTML5</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="90"> <span class="percent">90</span> </span>
        <h4>SQL</h4>
      </div>
    </div>
  </div>
</div>
<!-- Resume Section -->
<div id="resume" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Experience</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <li>
            <div class="timeline-image">
              <h4>OCT 2016 <br>
                - <br>
                Present </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4><a href="http://www.mofadeng.com/" style="color: #777">Aladdin International Limited</a></h4>
                <h4 class="subheading">Senior Web Developer</h4>
              </div>
              <div class="timeline-body">
                <p>Leading design and develop ERP and WMS system.</p>
                <p>Develop API for our partners.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>APR 2016 <br>
                - <br>
                OCT 2016 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4><a href="http://austgo.com/article/77" style="color: #777">Micro Shop Company</a></h4>
                <h4 class="subheading">Senior Web Developer</h4>
              </div>
              <div class="timeline-body">
                <p>Develop a web platform for quickly build websites.</p>
                <p>Leading the team to complete product</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>MAR 2016 <br>
                - <br>
                MAR 2016 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4><a href="https://www.zeroharmfarm.com/" style="color: #777">Zero Harm Farm Company</a></h4>
                <h4 class="subheading">Senior Back-end Developer</h4>
              </div>
              <div class="timeline-body">
                <p>Developed web application for keep the farm safety.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>SEP 2009 <br>
                - <br>
                FEB 2015 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4><a href="http://ksw-tech.com/" style="color: #777">Chengdu KSW Technology</a></h4>
                <h4 class="subheading">Software Engineer</h4>
              </div>
              <div class="timeline-body">
                <p>Leading designed and developed the company's flagship software: Automatic Test platform and Simulation system.</p>
                <p>Participated near 20 projects, including Windows forms applications, embedded Linux Program and Web application.</p> 
                <p>Gathered and communicated requirements with marketing team.</p>
                <p>Managed projects including draft project schedule, assigned projects to right people and steered project direction, etc.</p> 
                <p>Kept track of software quality and delivered it to customers on time.</p>
                <p>Researched and proposed new software design solutions.</p>
                <p>Drafted code standard to improve code quality and keep easy maintenance.</p>
                <p>Observed technology trends and reserved new technical knowledge proactively.</p>
                <p>Maintained and upgraded development environments and components.</p>
                <p>Organized technical sharing meetings once a month to keep team's technology up to date.</p>
                <p>Wrote software related documentation, including technical solutions, architecture design and user manual etc.</p> 
                <p>Provided project training and transfer knowledge to new employees and marketing team.</p>
              </div>
            </div>
          </li>
           <li>
            <div class="timeline-image">
              <h4>JUN 2007 <br>
                - <br>
                SEP 2009 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4><a href="http://decentest.com/" style="color: #777">Beijing Decentest Telecom Technologies Co</a></h4>
                <h4 class="subheading">Software Engineer</h4>
              </div>
              <div class="timeline-body">
               <p>Participated 6 projects, including Windows Forms applications and web application</p>
               <P>Upgraded the company's software.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-title center">
      <h2>Education</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <!-- Education Section-->
          <li>
            <div class="timeline-image">
              <h4>2003 <br>
                - <br>
                2007 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                 <h4><a href="http://www.sicnu.edu.cn/" style="color: #777">Sichuan Normal University</a></h4>
                <h4 class="subheading">Bachelor degree of Computer Science and Technology</h4>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Contact me</h2>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
        <p>46A Marlborough Avenue<br>
          Glenfield, Auckland 0629</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>zhuroujiamomo@gmail.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p>+64 02102892918</p>
      </div>
      <hr>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2017 Rex Wang.</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/easypiechart.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.js"></script> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>