<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sydney Zhang</title>
<meta name="CV" content="CV">
<meta name="Sydney Zhang" content="Sydney Zhang">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<div>
  <img src="../img/404.jpg">
</div>
  <h4><a href="http://rex.goodjobworld.com" >Mybe you can see rex's CV</a></h4>
</body>
</html>